{
  "name": "motion-studio",
  "version": "1.0.0",
  "description": "Motion-Design-Filme mit Claude Code: Bild, Schrift und Ton komplett aus Code",
  "scripts": {
    "new": "node new.mjs",
    "build": "node build.mjs",
    "example": "node build.mjs example"
  },
  "keywords": [
    "motion-design",
    "claude-code",
    "canvas",
    "video",
    "ffmpeg",
    "playwright"
  ],
  "author": "Belkis Aslani",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "private": true
}
